//
//  ZDPerson.pch
//  ZDPerson
//
//  Created by zdd. on 2017/8/26.
//  Copyright © 2017年 zdd. All rights reserved.
//

#ifndef ZDPerson_pch
#define ZDPerson_pch


#import "UIView+Extension.h"

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width    // 屏幕宽度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height  // 屏幕高度



#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]


static CGFloat const HEADERVIEW_HEIGHT  =  200; //头部的高度
#endif /* ZDPerson_pch */
